#LyX file created by tex2lyx 2.4
\lyxformat 585
\begin_document
\begin_header
\save_transient_properties true
\origin roundtrip
\textclass article
\begin_preamble








\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "Linux Libertine O"
\font_sans "default" "Linux Biolinum O"
\font_typewriter "default" "Linux Biolinum O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 75
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part

\lang british
df
\end_layout

\begin_layout Standard

\lang british
1 English 
\lang ancientgreek
ancient Greek
\lang british
 English 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreek[numerals=arabic, variant=ancient]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ancient G
\family sans
reek
\family default
 with Arabic numerals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 English
\end_layout

\begin_layout Part

\lang albanian
df
\end_layout

\begin_layout Standard

\lang albanian
2 Albanian 
\lang greek
Greek
\lang albanian
 Albanian 
\shape smallcaps
smallcaps
\shape default

\end_layout

\begin_layout Part

\lang hebrew
df
\end_layout

\begin_layout Standard

\lang hebrew
3 Hebrew
\end_layout

\begin_layout Standard

\lang hebrew

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%empty language paragraph
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
